<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url(./bg.jpg);
      }
      #content {
        width: 200px;
        width: max-content;
        padding: 30px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        backdrop-filter: blur(20px); 
        border-radius: 10px;
      }

      #contain {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      label{
        color: white;
        font-weight: bold;
      }
      p,h2,h3{
        color: white;
        font-weight: bolder;

      }
    
    </style>
  </head>

  <body>
    <div id="contain">
      <div id="content">
        <label for="city">City Name</label><br />
        <input type="text" id="pic" /><br />

        <input type="button" id="submit" onclick="photos()" value="Submit" />
        <div id="dis"></div>
      </div>
    </div>

    <script src="app.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
